<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="estilo.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sounday</title>
</head>

<body>

<div id="contenedor">

	<div id="cabecera">
		<h1>Sounday</h1>
	</div>

	<div id="sidebar-left">
		<h3>Menú</h3>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="detalles.html">Detalles</a></li>
			<li><a href="bocetos.html">Bocetos</a></li>
			<li><a href="miembros.html">Miembros</a></li>
			<li><a href="planificacion.html">Planificación</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
	</div>

	<div id="contenido">
		<h1>Bocetos</h1>
		<ol>
			<li>Pagina principal<p><img src="img/paginaPrincipal.jpg" alt="Boceto pagina principal" width="930" height="580"></li>
			<li>Iniciar sesión<p><img src="img/inicioSesion.jpg" alt="Boceto inicio sesion" width="930" height="580"></li>
			<li>Inicio<p><img src="img/inicio.jpg" alt="Boceto inicio" width="930" height="580"></li>
			<li>Artista<p><img src="img/artista.jpg" alt="Boceto artista" width="930" height="580"></li>
			<li>Canción<p><img src="img/cancion.jpg" alt="Boceto cancion" width="930" height="580"></li>
			<li>Buscar<p><img src="img/buscar.jpg" alt="Boceto buscar" width="930" height="580"></li>
			<li>Biblioteca<p><img src="img/biblioteca.jpg" alt="Boceto biblioteca" width="930" height="580"></li>
			<li>Noticias<p><img src="img/noticias.jpg" alt="Boceto noticias" width="930" height="580"></li>
		</ol>
	</div>

</div> <!-- Fin del contenedor -->

</body>
</html>