<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="estilo.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Sounday</title>
</head>

<body>

<div id="contenedor">

	<div id="cabecera">
		<h1>Sounday</h1>
	</div>

	<div id="sidebar-left">
		<h3>Menú</h3>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="detalles.html">Detalles</a></li>
			<li><a href="bocetos.html">Bocetos</a></li>
			<li><a href="miembros.html">Miembros</a></li>
			<li><a href="planificacion.html">Planificación</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
	</div>

	<div id="contenido">
		<h1>Sounday</h1>
		<p>Sounday es la nueva red social para músicos. Todo aficionado a la música encontrará
			todo lo que podría necesitar. Subir canciones, explorar nuevos
			estilos, descubrir nuevos artistas y crear listas de canciones favoritas. Se podrá
			seguir a amigos y compartir música con ellos, además de leer las últimas
			noticias de lo mas novedoso en el mundo de la música.
			Incluso se podrá descargar canciones para poder escucharlas en todo momento. Todo lo
			necesario para disfrutar de la música.</p>
		<img src="img/logo.PNG"/>
	</div>

</div> <!-- Fin del contenedor -->

</body>
</html>